sonar-scanner \
  sonar.organization=sahithi-003 
  sonar.projectKey=sahithi-blinkist 
  sonar.sources=./src
  sonar.host.url=https://sonarcloud.io
  sonar.language=ts
  sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**, **/coverage/**, **/pages/**
  sonar.tests=./src
  sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
  sonar.test.exclusions=**/*.png, **/*.jpg, **/*.svg, **/*.stories.tsx, **/*.stories.ts
  sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
  sonar.projectVersion=1.0
  sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
